apiVersion: argoproj.io/v1alpha1
kind: Application
environments:
  dev:
    destination:
      namespace: dev
      server: https://kubernetes.default.svc
    path: dev
  prod:
    destination:
      namespace: prod
      server: https://kubernetes.default.svc
    k8sVersion: v1.10.0
    path: prod
metadata:
  name: hello-world
  namespace: argocd
spec:
  project: default
  source:
    repoURL: 'https://github.com/anishvm/kantox-poc-02.git'
    path: hello-world
    targetRevision: HEAD
#  destination:
#    server: 'https://kubernetes.default.svc'
#    namespace: dev
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true